<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <script src="Funciones.js" type="text/javascript">
        </script>
        <style type="text/css">
            .reloj { 
            width: 150px; 
            height: 30px; 
            padding: 5px 10px; 
            border: 1px solid black; 
        	font: bold 1.5em dotum, "lucida sans", arial; 
         	text-align: center;
         	margin: auto;}

			#button {
			text-align:center;
	 		margin: auto;
	 		padding-bottom: 5%;
			}
			
         	#button li {
 			display: inline;
 			}

 			#button li a {
			font-family: robotoBold, Arial, helvetica;
			font-size: 18px;
			text-decoration: none;
			padding: 1%;
			background-color: red;
			color: #fff;
			 }

			#button li a:hover {
			background-color: #E32727;
			margin-top: -2;
			padding-bottom: 12px;
			}
			h1{
				text-align: center;
			}

        </style>
    </head>
    <body>
    	<h1>EJERCICIOS</h1>
        <ul id="button">
            <li>
                <a href="#">
                    Ejercicio 1
                </a>
            </li>
            <li>
                <a href="#">
                    Ejercicio 2
                </a>
            </li>
            <li>
                <a href="#">
                    Ejercicio 3
                </a>
            </li>
        </ul>
        <div class="reloj" id="reloj">
            00 : 00 : 00
        </div>
    </body>
</html>